<html lang="pt-br">
<head>
<title>Tarefa 04 - Login</title>

    <style>    
       *{
           box-sizing: border-box;
       } 

       body{
           background-color: rgb(42, 100, 236);
           width: 100%;
           height: 100%;     
       }

       form{
           background-color: rgb(155, 185, 255);
           width: 300px;
           height: 180px;
           margin: 200px auto;
           text-align: center;
           border-radius: 20px;
       }

       input{
           display: block;
           margin: 10px auto;
           width: 250px;
           height: 30px;
           border-radius: 5px;
       }   
    </style>
</head>
<body>

    <form>     
       <h3>Login</h3>
       <input type="text" placeholder="Login" id="login">
       <input type="password" placeholder="Senha" id="senha">
       <input type="submit" onclick="logar()"> 
    </form>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == ''|| senha == '')(
                alert('Os campos login e senha são de preenchimento obrigatório')
            );else{
                alert('Login e senha preenchidos com sucesso')
            }
        }
    </script>
</body>
</html>